<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Instaquarm Wall</title>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />

    <style>
        body {
            margin: 0;
            width: 100%;
            font-family: 'Red Hat Text', sans-serif;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: blue;
            background-image: linear-gradient(131.83deg, #FFFAFA 0%,     #FFF7F7 99.21%);
        }

        h1 {
            font-family: Pacifico, fantasy;
            font-size: 60px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 26.4px;
            color: blue;
        }

        .title {
            text-align: center;
            padding: 1em;
        }

        main {
            display: flex;
            flex-flow: column wrap;
            padding-top: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        #image {
            width: 1024px;
            height: 1024px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 40px 80px #FBE4E0;
            border-radius: 14px;
            padding: 15px 15px 15px 15px;
            -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
            -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>
<header class="title">
    <h1>Instaquarm!</h1>
</header>
<main>
    <img id="image" src="https://cdn.dribbble.com/users/3533804/screenshots/6666006/all-anim-gif.gif" alt="a picture"/>
</main>
</body>

<script>

    function refresh() {
        fetch("https://rz5geru9b3.execute-api.eu-north-1.amazonaws.com/prod")
            .then(resp => {
                return resp.json();
            })
            .then(res => {
                document.getElementById("image")
                    .setAttribute("src", "data:image/png;base64, " + res.image);
            }).finally(() => {
            setTimeout(refresh, 5000);
        });
    }

    setTimeout(refresh, 5000);

</script>

</html>