# quarkus-funqy-demo

./: .gitignore  README.md  pom.xml
frontends/: ios.html  wall.html
function-pictures/: pom.xml
function-pictures/src/main/java/org/instaquarm/functions/picture/: Picture.java  PictureFunction.java  PictureRepository.java
function-pictures/src/main/resources/: application.properties
function-squarer/: pom.xml
function-squarer/src/main/java/org/instaquarm/funqy/: Picture.java  PictureRepository.java  SquarerFunction.java  SquarerRequest.java  SquarerResponse.java
function-squarer/src/main/resources/: application.properties
function-squarer/src/test/java/org/instaquarm/funqy/: ClassOutputProcessor.java  FunqyTest.java
