quarkus.snapstart.enable=true
quarkus.snapstart.generate-application-class-list=true
quarkus.snapstart.initialize-classes=true


%prod.quarkus.dynamodb.aws.region=eu-north-1
%prod.quarkus.dynamodb.aws.credentials.type=static
%prod.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=${KEY}
%prod.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=${SECRET}