quarkus.dynamodb.aws.region=eu-north-1
%test.quarkus.dynamodb.aws.credentials.type=default
%prod.quarkus.dynamodb.aws.credentials.type=static
%prod.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=${KEY}
%prod.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=${SECRET}

quarkus.dynamodb.devservices.enabled=false
